body{
    background: #000;
}

//1，注释

/*我是被编译的*/

//我是不被编译的

//2，变量

//声明变量
@text_width:300px;

.box{
    width: @text_width;
    height: @text_width;
    background: yellow;
    
    .border;//不传值不带括号
}

//2，混合

.border{
    border: 5px solid pink;
}

.box2{
    .box;
    
    margin-left: 100px;
    
    .border_02(10px);
}






//混合 - 可带参数
.border_02(@border-width){
    border:solid green  @border-width;
}

.test_hunhe{
    .border_02(30px);
}






//混合 - 参数默认带值
.border_03(@border-width:50px){
     border:solid blue  @border-width;
}

.test_hunhe3{
    .border_03(20px); //传值带括号
}

.border_radius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}

.radius_test{
    width: 100px;
    height: 40px;
    background-color: green;
    
    .border_radius(100px);
}


//3，匹配模式
//.sanjiao{
//  width: 0;
//  height: 0;
//  overflow: hidden;
//  
//  border-width: 10px;
//  border-color: transparent transparent  red transparent;
//  border-style: dashed dashed solid dashed;
//}

.triangle(top,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: transparent transparent  @c transparent;
    border-style: dashed dashed solid dashed;
}
.triangle(bottom,@w:5px,@c:#ccc){
    border-width: @w;
    border-color: @c transparent transparent  transparent;
    border-style: solid dashed dashed  dashed;
}
.triangle(left,@w:5px,@c:#ccc){
    border-width: @w;
    border-color:  transparent @c transparent  transparent;
    border-style:  dashed solid dashed  dashed;
}
.triangle(right,@w:5px,@c:#ccc){
    border-width: @w;
    border-color:  transparent transparent  transparent @c;
    border-style:  dashed dashed  dashed solid;
}
.triangle(@_,@w:5px,@c:#ccc){ //”@_“表示无论选择哪个都要带着这个   @w:5px,@c:#ccc 必须带着
    width: 0;
    height: 0;
    overflow: hidden;
}

.sanjiao{
    .triangle(left,100px);
}




//匹配模式-定位
.pos(r){
    position: relative;
}
.pos(a){
    position: absolute;
}
.pos(f){
    position: fixed;
}

.dy{
    width: 200px;
    height: 200px;
    background: #fff;
    .pos(r);
}



//4运算
@test_01:300px;

.test_02{
    width:(@test_01 - 20)*5;
    color: #ccc - 10;
}






//5嵌套规则
/*
.list{}
.list li{}
.list a{}
.list span{}
*/

.list{
    width: 600px;
    margin: 30px auto;
    padding: 0;
    list-style: none;
    
    li{
        height: 30px;
        background: pink;
        margin-bottom: 5px;
        padding: 0 10px;
        
    }
    a{
        float: left;
        //&代表上一层选择器 即 a
        &:hover{
            color: red;
        }
    }
    span{
        float: right;
    }
    
}



//6，arguments变量
.border_arg(@w:30px,@c:red,@xx:solid){
    border:@arguments;
};

.test_arg{
    .border_arg(40px);
}




//7，避免编译
.test_03{
    width:~'calc(300px - 30px)';
}


//8,important关键字
.test_important{
    .border_03()!important;
}


//